<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(43, 41, 41);
        }
        .banner{
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),url(msimg2.webp));
            background-size: cover;
            background-position: center;
        }
        nav{
    display:flex;
    background-color: rgb(9, 9, 9);
    overflow: hidden;
    padding: 10px;
    border-radius: 5px;
}
nav a{
    display: block;
    text-decoration: none;
    color: #4a6598;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    padding: 10px 20px;
    float: left;
}
footer{
    display:flex;
    background-color: rgb(9, 9, 9);
    overflow: hidden;
    padding: 10px 20px;
    border-radius: 5px;
    
}
footer a{
    display: block;
    text-decoration: none;
    color: #4a6598;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    padding: 5px 10px;
    float: left;
}

    </style>                                                    
</head>
<body> 
    <div class="class">
        <nav>
            <a href="file:///C:/Users/HX040W/OneDrive/Desktop/task%20system/home.html">Home </a>
            <a href="file:///C:/Users/HX040W/OneDrive/Desktop/task%20system/task.html">Task Management </a>
            <a href="file:///C:/Users/HX040W/OneDrive/Desktop/task%20system/library.html?">Library Management </a>
        </nav> 
    </div> 
    <div class="banner">
        <img src="C:\Users\HX040W\OneDrive\Desktop\task system\msimg2.webp" alt="" width="100%" height="85%">
    </div>
    <footer>
        <a href="#">FAQs </a>
        <a href="#">Contact us </a>
        <a href="#">Policies </a>
        <a class="Copyright" href="#">&copy;</a>
    </footer>
    
</body>
    

            