<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task Management:</title>
    <style>
        :root {
	--dark: #818386;
	--darker: #102645;
	--darkest: #afadb0;
	--grey: #192130;
	--pink: #3e1c65;
	--purple: #8B5CF6;
	--light: #EEE;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family:'Times New Roman', Times, serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color: var(--dark);
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: var(--grey);
	margin-bottom: 1rem;
}

#new-task-form {
	display: flex;;
}

input, button {
    
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#new-task-input {
	flex: 1 1 0%;
	background-color: var(--darker);
	padding: 1rem 5rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: var(--light);
	font-size: 1.25rem;
}

#new-task-input::placeholder {
	color: white;
}

#new-task-submit {
	color: var(--pink);
	font-size: 1.25rem;
	font-weight: 700;
	cursor: pointer;
	transition: 0.4s;
}

#new-task-submit:hover {
	opacity: 0.8;
}

#new-task-submit:active {
	opacity: 0.6;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list {
	padding: 1rem;
}

.task-list h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: var(--grey);
	margin-bottom: 1rem;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: var(--darkest);
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: var(--light);
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.task .content .text:not(:read-only) {
	color: var(--pink);
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 1rem;
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	transition: 0.5s;
}

.task .actions button:hover {
	opacity: 0.8;
}

.task .actions button:active {
	opacity: 0.6;
}
nav{
    display:flex;
    background-color: rgb(9, 9, 9);
    overflow: hidden;
    padding: 10px;
}
nav a{
    display: block;
    text-decoration: none;
    color: #4a6598;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    padding: 10px 20px;
    float: left;
}
footer{
    display:flex;
    background-color: rgb(9, 9, 9);
    overflow: hidden;
    padding: 10px 20px;
}
footer a{
    display: block;
    text-decoration: none;
    color: #4a6598;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    padding: 5px 10px;
    float: left;
}
</style>
</head>
<body>

	<header>
        <h1 style="color: #4f4615;"><center>GREETINGS FOR THE DAY:</center></h1>
        <br>
		<h1> Your Task List: </h1>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="What do you have planned?" />
            
			<input 
				type="submit"
				id="new-task-submit" 
				value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>
			<div id="tasks">

			</div>
		</section>
	</main>
    <footer>
        <a href="#">FAQs </a>
        <a href="#">Contact us </a>
        <a href="#">Policies </a>
        <a class="Copyright" href="#">&copy;</a>
    </footer>

	<script src="javascript3.js"></script>
</body>
</html>